<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="731dp"
    android:background="#fffafa"
    android:orientation="vertical"
    tools:context=".LaunchActivity">
    <ImageView
        android:id="@+id/hangerIcon"
        android:layout_width="239dp"
        android:layout_height="156dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="79dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hanger_icon"/>
    <TextView
        android:id="@+id/shapeBigText"
        android:layout_width="292dp"
        android:layout_height="145dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:fontFamily="@font/alex_brush"
        android:text="Shape"
        android:letterSpacing=".05"
        android:textColor="@color/black"
        android:textSize="116sp"/>
    <TextView
        android:id="@+id/shapeSmallText"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_reg"
        android:text="всегда со вкусом"
        android:textColor="@color/black"
        android:textSize="24sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_grey"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="-30dp"/>
</LinearLayout>